<launch>
  <!-- <node pkg="tf2_ros" type="static_transform_publisher" name="map_to_world" args="10.0 0 0 0.7071 0 0 0.7071 world map" /> -->
  <node pkg="tf2_ros" type="static_transform_publisher" name="map_to_world" args="0.0 0 0 0 0 0 1 world map" />
  <!-- For Baxter -->
  <!-- <node pkg="tf2_ros" type="static_transform_publisher" name="map_to_torso" args="0 0 0 0 0 0 1 torso map" /> -->
  <node pkg="pcl_ros" type="pcd_to_pointcloud" name="pcd2pointcloud" args="/home/ahmadataka/catkin_ws/src/double_integrator/world/tree.pcd 0.1">
    <param name="frame_id" type="string" value="/map" />
    <remap from="/cloud_pcd" to="obstacle_point_raw"/>
  </node>
  <node pkg="double_integrator" type="pcl_scaling" name="pcl_scaling"/>
  <node pkg="double_integrator" type="pointcloud_transform" name="pointcloud_transform"/>
</launch>
