<launch>
  <arg name="robot" default="1"/>
	<include file="$(find stdr_robot)/launch/robot_manager.launch" />

	<node type="stdr_server_node" pkg="stdr_server" name="stdr_server" output="screen" args="$(find double_integrator)/maps/concave.yaml"/>

	<!-- <node pkg="tf" type="static_transform_publisher" name="world2map" args="0 -24 0 0 0 0  world map 100" /> -->
  <node pkg="tf" type="static_transform_publisher" name="world2map" args="0 -28 0 0 0 0  world map 100" />
</launch>
