<?xml version="1.0"?>
  <launch>
    <arg name="fieldtype" default="2"/>
    <arg name="robottype" default="1"/>
    <!-- 0 for double_integrator, 1 for unicycle -->

    <!-- Global Parameter Node-->
    <param name="SpeedLimit" value="1.5" type="double"/>
    <param name="field" type="int" value="$(arg fieldtype)"/>

    <!-- Stdr Node-->
    <include file="$(find double_integrator)/launch/server_with_ourmap_and_gui_plus_robot.launch">
      <arg name="robot" value="$(arg robottype)"/>
    </include>
    <!-- goal broadcaster -->
    <node pkg="double_integrator" type="frame_ataka_broadcaster.py" name="goal1" respawn="false" output="screen">
      <param name="goal" type="string" value="goal1" />
      <param name="x" type="double" value="28.0" />
      <param name="y" type="double" value="12.0" />
    </node>

    <node pkg="double_integrator" type="ataka_listener_nonholonomic.py" name="go_to_goal1" respawn="false">
      <param name="robot" type="string" value="robot0" />
      <param name="goal" type="string" value="goal1" />
      <param name="robot_type" type="int" value="$(arg robottype)" />
    </node>

    <!-- Obstacle Avoidance* -->
    <node pkg="double_integrator" type="collision_avoidance_new.py" name="collision_avoidance2" respawn="false" output="screen">
      <param name="robot" type="string" value="robot0" />
      <param name="robot_type" type="int" value="$(arg robottype)" />
    </node>

    <node pkg="double_integrator" type="calculate_velocity.py" name="calculate_velocity1" respawn="false" output="screen">
      <param name="robot" type="string" value="robot0" />
    </node>

    <!-- obstacle_distance -->
    <node pkg="double_integrator" type="read_from_stdr.py" name="read_from_stdr" output="screen">
      <param name="robot" type="string" value="robot0" />
      <param name="robot_type" type="int" value="$(arg robottype)" />
    </node>
    <node pkg="double_integrator" type="send_to_stdr.py" name="send_robot" output="screen">
      <param name="robot" type="string" value="robot0" />
      <param name="robot_type" type="int" value="$(arg robottype)" />
    </node>
    <node pkg="double_integrator" type="record_data.py" name="record_data">
      <param name="robot" type="string" value="robot0" />
      <param name="robot_type" type="int" value="$(arg robottype)" />
    </node>
  </launch>
